SkillProfiWPF/MainWindow.xaml

<Window x:Class="SkillProfiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SkillProfiWPF"
        Title="SkillProfi" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding WelcomeMessage}" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        <Button x:Name="DashBoardButton" Content="DashBoard" Click="DashBoard_Click" HorizontalAlignment="Left" Margin="10,10,0,10" 
                Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button x:Name="LoginButton" Content="Login" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" 
                Click="LoginButton_Click" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}"/>
        <Button x:Name="LogoutButton" Content="Logout" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" 
                Click="LogoutButton_Click" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{Binding MenuTitles[1].Name}" Margin="5" 
                        Command="{Binding ProjectsButtonCommand}" />
                <Button Content="{Binding MenuTitles[2].Name}" Margin="5" 
                        Command="{Binding ServicesButtonCommand}" />
                <Button Content="{Binding MenuTitles[3].Name}" Margin="5" 
                        Command="{Binding BlogPostButtonCommand}" />
                <Button Content="{Binding MenuTitles[4].Name}" Margin="5" 
                        Command="{Binding ContactsButtonCommand}" />
            </StackPanel>
        </StackPanel>

        <Label Content="{Binding ActionCallText}" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <Grid Margin="0,0,0,90" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Submit Form" FontSize="16" Margin="10"/>
            <StackPanel Grid.Column="1" Margin="10" DataContext="{Binding Request}">
                <Label Content="Name"/>
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Message"/>
                <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Submit" Command="{Binding DataContext.SubmitFormCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
